<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 10px;
      font-family: serif;
    }

    body {
      background-color: white;
      color: black;
    }

    h1 {
      font-size: 3rem;
      font-family: math;
      text-align: center;
      font-weight: bold;
    }

    .input_data {
      border: 21px black;
      padding: 1rem;
      margin: 0 2px;
      font-size: 2px;
      background-color: gainsboro;
      width: 100%;
      height: 4rem;
    }

    .input_data input {
      width: 18rem;
    }
  </style>
</head>

<body>
  <h1>Today News</h1>
  <marquee behavior="" direction="left">
    <p>
      Translate the news into English if it is another language
    </p>
  </marquee>
  <div class="input_data">
    <input type="text" id="news_search" name="news_search" placeholder="Search news" />
    <button type="submit">Click ME</button>
  </div>

  <p class="trending_news">Trending News Headline</p>
  <div class="div">
    <p class="news_content"></p>
  </div>
  <script src="./index.js"></script>
</body>

</html>